|-
| align="right" | 1
| H
| [[hydrogen]]
| {{colorbox|#ffffff}}
| {{colorbox|#ffffff}}
| {{colorbox|#ffffff}}
| {{colorbox|#ffffff}}
|-
| align="right" | 1
| <sup>2</sup>H (D)
| [[deuterium]]
|
|
| {{colorbox|#ffffc0}}
|
|-
| align="right" | 1
| <sup>3</sup>H (T)
| [[tritium]]
|
|
| {{colorbox|#ffffa0}}
|
|-
| align="right" | 2
| He
| [[helium]]
|
|
| {{colorbox|#d9ffff}}
| {{colorbox|#ffc0cb}}
|-
| align="right" | 3
| Li
| [[lithium]]
|
|
| {{colorbox|#cc80ff}}
| {{colorbox|#b22222}}{{colorbox|#b22121}}
|-
| align="right" | 4
| Be
| [[beryllium]]
|
|
| {{colorbox|#c2ff00}}
| {{colorbox|#ff1493}}
|-
| align="right" | 5
| B
| [[boron]]
|
|
| {{colorbox|#ffb5b5}}
| {{colorbox|#00ff00}}
|-
| align="right" | 6
| C
| [[carbon]]
| {{colorbox|#202020}}
| {{colorbox|#202020}}
| {{colorbox|#909090}}
| {{colorbox|#c8c8c8}}{{colorbox|#d3d3d3}}
|-
| align="right" | 6
| <sup>13</sup>C
| [[carbon 13]]
|
|
| {{colorbox|#505050}}
|
|-
| align="right" | 6
| <sup>14</sup>C
| [[carbon 14]]
|
|
| {{colorbox|#404040}}
|
|-
| align="right" | 7
| N
| [[nitrogen]]
| {{colorbox|#2060ff}}
| {{colorbox|#2060ff}}
| {{colorbox|#3050f8}}
| {{colorbox|#8f8fff}}{{colorbox|#87cee6}}
|-
| align="right" | 7
| <sup>15</sup>N
| [[nitrogen 15]]
|
|
| {{colorbox|#105050}}
|
|-
| align="right" | 8
| O
| [[oxygen]]
| {{colorbox|#ee2010}}
| {{colorbox|#ee2010}}
| {{colorbox|#ff0d0d}}
| {{colorbox|#f00000}}{{colorbox|#ff0000}}
|-
| align="right" | 9
| F
| [[fluorine]]
|
| {{colorbox|#00ff00}}
| {{colorbox|#90e050}}
| {{colorbox|#daa520}}
|-
| align="right" | 10
| Ne
| [[neon]]
|
|
| {{colorbox|#b3e3f5}}
| {{colorbox|#ff1493}}
|-
| align="right" | 11
| Na
| [[sodium]]
|
|
| {{colorbox|#ab5cf2}}
| {{colorbox|#0000ff}}
|-
| align="right" | 12
| Mg
| [[magnesium]]
|
|
| {{colorbox|#8aff00}}
| {{colorbox|#228b22}}
|-
| align="right" | 13
| Al
| [[aluminium]]
|
|
| {{colorbox|#bfa6a6}}
| {{colorbox|#808090}}{{colorbox|#696969}}
|-
| align="right" | 14
| Si
| [[silicon]]
|
|
| {{colorbox|#f0c8a0}}
| {{colorbox|#daa520}}
|-
| align="right" | 15
| P
| [[phosphorus]]
|
| {{colorbox|#8020ff}}
| {{colorbox|#ff8000}}
| {{colorbox|#ffa500}}{{colorbox|#ffaa00}}
|-
| align="right" | 16
| S
| [[sulfur]]
|
| {{colorbox|#ffff00}}
| {{colorbox|#ffff30}}
| {{colorbox|#ffc832}}{{colorbox|#ffff00}}
|-
| align="right" | 17
| Cl
| [[chlorine]]
|
| {{colorbox|#00bb00}}
| {{colorbox|#1ff01f}}
| {{colorbox|#00ff00}}
|-
| align="right" | 18
| Ar
| [[argon]]
|
|
| {{colorbox|#80d1e3}}
| {{colorbox|#ff1493}}
|-
| align="right" | 19
| K
| [[potassium]]
|
|
| {{colorbox|#8f40d4}}
| {{colorbox|#ff1493}}
|-
| align="right" | 20
| Ca
| [[calcium]]
|
|
| {{colorbox|#3dff00}}
| {{colorbox|#808090}}{{colorbox|#696969}}
|-
| align="right" | 21
| Sc
| [[scandium]]
|
|
| {{colorbox|#e6e6e6}}
| {{colorbox|#ff1493}}
|-
| align="right" | 22
| Ti
| [[titanium]]
|
|
| {{colorbox|#bfc2c7}}
| {{colorbox|#808090}}{{colorbox|#696969}}
|-
| align="right" | 23
| V
| [[vanadium]]
|
|
| {{colorbox|#a6a6ab}}
| {{colorbox|#ff1493}}
|-
| align="right" | 24
| Cr
| [[chromium]]
|
|
| {{colorbox|#8a99c7}}
| {{colorbox|#808090}}{{colorbox|#696969}}
|-
| align="right" | 25
| Mn
| [[manganese]]
|
|
| {{colorbox|#9c7ac7}}
| {{colorbox|#808090}}{{colorbox|#696969}}
|-
| align="right" | 26
| Fe
| [[iron]]
|
| {{colorbox|#d0d0d0}}
| {{colorbox|#e06633}}
| {{colorbox|#ffa500}}{{colorbox|#ffaa00}}
|-
| align="right" | 27
| Co
| [[cobalt]]
|
| {{colorbox|#d0d0d0}}
| {{colorbox|#f090a0}}
| {{colorbox|#ff1493}}
|-
| align="right" | 28
| Ni
| [[nickel]]
|
| {{colorbox|#d0d0d0}}
| {{colorbox|#50d050}}
| {{colorbox|#a52a2a}}{{colorbox|#802828}}
|-
| align="right" | 29
| Cu
| [[copper]]
|
| {{colorbox|#d0d0d0}}
| {{colorbox|#c88033}}
| {{colorbox|#a52a2a}}{{colorbox|#802828}}
|-
| align="right" | 30
| Zn
| [[zinc]]
|
|
| {{colorbox|#7d80b0}}
| {{colorbox|#a52a2a}}{{colorbox|#802828}}
|-
| align="right" | 31
| Ga
| [[gallium]]
|
|
| {{colorbox|#c28f8f}}
| {{colorbox|#ff1493}}
|-
| align="right" | 32
| Ge
| [[germanium]]
|
|
| {{colorbox|#668f8f}}
| {{colorbox|#ff1493}}
|-
| align="right" | 33
| As
| [[arsenic]]
|
|
| {{colorbox|#bd80e3}}
| {{colorbox|#ff1493}}
|-
| align="right" | 34
| Se
| [[selenium]]
|
|
| {{colorbox|#ffa100}}
| {{colorbox|#ff1493}}
|-
| align="right" | 35
| Br
| [[bromine]]
|
| {{colorbox|#008800}}
| {{colorbox|#a62929}}
| {{colorbox|#a52a2a}}{{colorbox|#802828}}
|-
| align="right" | 36
| Kr
| [[krypton]]
|
|
| {{colorbox|#5cb8d1}}
| {{colorbox|#ff1493}}
|-
| align="right" | 37
| Rb
| [[rubidium]]
|
|
| {{colorbox|#702eb0}}
| {{colorbox|#ff1493}}
|-
| align="right" | 38
| Sr
| [[strontium]]
|
|
| {{colorbox|#00ff00}}
| {{colorbox|#ff1493}}
|-
| align="right" | 39
| Y
| [[yttrium]]
|
|
| {{colorbox|#94ffff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 40
| Zr
| [[zirconium]]
|
|
| {{colorbox|#94e0e0}}
| {{colorbox|#ff1493}}
|-
| align="right" | 41
| Nb
| [[niobium]]
|
|
| {{colorbox|#73c2c9}}
| {{colorbox|#ff1493}}
|-
| align="right" | 42
| Mo
| [[molybdenum]]
|
|
| {{colorbox|#54b5b5}}
| {{colorbox|#ff1493}}
|-
| align="right" | 43
| Tc
| [[technetium]]
|
|
| {{colorbox|#3b9e9e}}
| {{colorbox|#ff1493}}
|-
| align="right" | 44
| Ru
| [[ruthenium]]
|
|
| {{colorbox|#248f8f}}
| {{colorbox|#ff1493}}
|-
| align="right" | 45
| Rh
| [[rhodium]]
|
|
| {{colorbox|#0a7d8c}}
| {{colorbox|#ff1493}}
|-
| align="right" | 46
| Pd
| [[palladium]]
|
|
| {{colorbox|#006985}}
| {{colorbox|#ff1493}}
|-
| align="right" | 47
| Ag
| [[silver]]
|
|
| {{colorbox|#c0c0c0}}
| {{colorbox|#808090}}{{colorbox|#696969}}
|-
| align="right" | 48
| Cd
| [[cadmium]]
|
|
| {{colorbox|#ffd98f}}
| {{colorbox|#ff1493}}
|-
| align="right" | 49
| In
| [[indium]]
|
|
| {{colorbox|#a67573}}
| {{colorbox|#ff1493}}
|-
| align="right" | 50
| Sn
| [[tin]]
|
|
| {{colorbox|#668080}}
| {{colorbox|#ff1493}}
|-
| align="right" | 51
| Sb
| [[antimony]]
|
|
| {{colorbox|#9e63b5}}
| {{colorbox|#ff1493}}
|-
| align="right" | 52
| Te
| [[tellurium]]
|
|
| {{colorbox|#d47a00}}
| {{colorbox|#ff1493}}
|-
| align="right" | 53
| I
| [[iodine]]
|
| {{colorbox|#005500}}
| {{colorbox|#940094}}
| {{colorbox|#a020f0}}
|-
| align="right" | 54
| Xe
| [[xenon]]
|
|
| {{colorbox|#429eb0}}
| {{colorbox|#ff1493}}
|-
| align="right" | 55
| Cs
| [[caesium]]
|
|
| {{colorbox|#57178f}}
| {{colorbox|#ff1493}}
|-
| align="right" | 56
| Ba
| [[barium]]
|
|
| {{colorbox|#00c900}}
| {{colorbox|#ffa500}}{{colorbox|#ffaa00}}
|-
| align="right" | 57
| La
| [[lanthanum]]
|
|
| {{colorbox|#70d4ff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 58
| Ce
| [[cerium]]
|
|
| {{colorbox|#ffffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 59
| Pr
| [[praseodymium]]
|
|
| {{colorbox|#d9ffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 60
| Nd
| [[neodymium]]
|
|
| {{colorbox|#c7ffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 61
| Pm
| [[promethium]]
|
|
| {{colorbox|#a3ffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 62
| Sm
| [[samarium]]
|
|
| {{colorbox|#8fffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 63
| Eu
| [[europium]]
|
|
| {{colorbox|#61ffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 64
| Gd
| [[gadolinium]]
|
|
| {{colorbox|#45ffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 65
| Tb
| [[terbium]]
|
|
| {{colorbox|#30ffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 66
| Dy
| [[dysprosium]]
|
|
| {{colorbox|#1fffc7}}
| {{colorbox|#ff1493}}
|-
| align="right" | 67
| Ho
| [[holmium]]
|
|
| {{colorbox|#00ff9c}}
| {{colorbox|#ff1493}}
|-
| align="right" | 68
| Er
| [[erbium]]
|
|
| {{colorbox|#00e675}}
| {{colorbox|#ff1493}}
|-
| align="right" | 69
| Tm
| [[thulium]]
|
|
| {{colorbox|#00d452}}
| {{colorbox|#ff1493}}
|-
| align="right" | 70
| Yb
| [[ytterbium]]
|
|
| {{colorbox|#00bf38}}
| {{colorbox|#ff1493}}
|-
| align="right" | 71
| Lu
| [[lutetium]]
|
|
| {{colorbox|#00ab24}}
| {{colorbox|#ff1493}}
|-
| align="right" | 72
| Hf
| [[hafnium]]
|
|
| {{colorbox|#4dc2ff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 73
| Ta
| [[tantalum]]
|
|
| {{colorbox|#4da6ff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 74
| W
| [[tungsten]]
|
|
| {{colorbox|#2194d6}}
| {{colorbox|#ff1493}}
|-
| align="right" | 75
| Re
| [[rhenium]]
|
|
| {{colorbox|#267dab}}
| {{colorbox|#ff1493}}
|-
| align="right" | 76
| Os
| [[osmium]]
|
|
| {{colorbox|#266696}}
| {{colorbox|#ff1493}}
|-
| align="right" | 77
| Ir
| [[iridium]]
|
|
| {{colorbox|#175487}}
| {{colorbox|#ff1493}}
|-
| align="right" | 78
| Pt
| [[platinum]]
|
|
| {{colorbox|#d0d0e0}}
| {{colorbox|#ff1493}}
|-
| align="right" | 79
| Au
| [[gold]]
|
|
| {{colorbox|#ffd123}}
| {{colorbox|#daa520}}
|-
| align="right" | 80
| Hg
| [[mercury (element)|mercury]]
|
|
| {{colorbox|#b8b8d0}}
| {{colorbox|#ff1493}}
|-
| align="right" | 81
| Tl
| [[thallium]]
|
|
| {{colorbox|#a6544d}}
| {{colorbox|#ff1493}}
|-
| align="right" | 82
| Pb
| [[lead]]
|
|
| {{colorbox|#575961}}
| {{colorbox|#ff1493}}
|-
| align="right" | 83
| Bi
| [[bismuth]]
|
|
| {{colorbox|#9e4fb5}}
| {{colorbox|#ff1493}}
|-
| align="right" | 84
| Po
| [[polonium]]
|
|
| {{colorbox|#ab5c00}}
| {{colorbox|#ff1493}}
|-
| align="right" | 85
| At
| [[astatine]]
|
|
| {{colorbox|#754f45}}
| {{colorbox|#ff1493}}
|-
| align="right" | 86
| Rn
| [[radon]]
|
|
| {{colorbox|#428296}}
| {{colorbox|#ff1493}}
|-
| align="right" | 87
| Fr
| [[francium]]
|
|
| {{colorbox|#420066}}
| {{colorbox|#ff1493}}
|-
| align="right" | 88
| Ra
| [[radium]]
|
|
| {{colorbox|#007d00}}
| {{colorbox|#ff1493}}
|-
| align="right" | 89
| Ac
| [[actinium]]
|
|
| {{colorbox|#70abfa}}
| {{colorbox|#ff1493}}
|-
| align="right" | 90
| Th
| [[thorium]]
|
|
| {{colorbox|#00baff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 91
| Pa
| [[protactinium]]
|
|
| {{colorbox|#00a1ff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 92
| U
| [[uranium]]
|
|
| {{colorbox|#008fff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 93
| Np
| [[neptunium]]
|
|
| {{colorbox|#0080ff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 94
| Pu
| [[plutonium]]
|
|
| {{colorbox|#006bff}}
| {{colorbox|#ff1493}}
|-
| align="right" | 95
| Am
| [[americium]]
|
|
| {{colorbox|#545cf2}}
| {{colorbox|#ff1493}}
|-
| align="right" | 96
| Cm
| [[curium]]
|
|
| {{colorbox|#785ce3}}
| {{colorbox|#ff1493}}
|-
| align="right" | 97
| Bk
| [[berkelium]]
|
|
| {{colorbox|#8a4fe3}}
| {{colorbox|#ff1493}}
|-
| align="right" | 98
| Cf
| [[californium]]
|
|
| {{colorbox|#a136d4}}
| {{colorbox|#ff1493}}
|-
| align="right" | 99
| Es
| [[einsteinium]]
|
|
| {{colorbox|#b31fd4}}
| {{colorbox|#ff1493}}
|-
| align="right" | 100
| Fm
| [[fermium]]
|
|
| {{colorbox|#b31fba}}
| {{colorbox|#ff1493}}
|-
| align="right" | 101
| Md
| [[mendelevium]]
|
|
| {{colorbox|#b30da6}}
| {{colorbox|#ff1493}}
|-
| align="right" | 102
| No
| [[nobelium]]
|
|
| {{colorbox|#bd0d87}}
| {{colorbox|#ff1493}}
|-
| align="right" | 103
| Lr
| [[lawrencium]]
|
|
| {{colorbox|#c70066}}
| {{colorbox|#ff1493}}
|-
| align="right" | 104
| Rf
| [[rutherfordium]]
|
|
| {{colorbox|#cc0059}}
| {{colorbox|#ff1493}}
|-
| align="right" | 105
| Db
| [[dubnium]]
|
|
| {{colorbox|#d1004f}}
| {{colorbox|#ff1493}}
|-
| align="right" | 106
| Sg
| [[seaborgium]]
|
|
| {{colorbox|#d90045}}
| {{colorbox|#ff1493}}
|-
| align="right" | 107
| Bh
| [[bohrium]]
|
|
| {{colorbox|#e00038}}
| {{colorbox|#ff1493}}
|-
| align="right" | 108
| Hs
| [[hassium]]
|
|
| {{colorbox|#e6002e}}
| {{colorbox|#ff1493}}
|-
| align="right" | 109
| Mt
| [[meitnerium]]
|
|
| {{colorbox|#eb0026}}
| {{colorbox|#ff1493}}
|-
| align="right" | 110
| Ds
| [[darmstadtium]]
|
|
| {{colorbox|#eb0026}}
| {{colorbox|#ff1493}}
|-
| align="right" | 111
| Rg
| [[roentgenium]]
|
|
| {{colorbox|#eb0026}}
| {{colorbox|#ff1493}}
